BLE/MainPage.xaml

<Page
    x:Class="BLE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BLE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:Windows.Devices.Enumeration"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ResultsListViewTemplate" x:DataType="local1:DeviceInformation">
            <TextBlock Text="{x:Bind Name }"/>
        </DataTemplate>
    </Page.Resources>
    <Grid RenderTransformOrigin="0.507,0.446" Background="#FFDDEBEC" Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="116*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="465*" />
            <ColumnDefinition Width="263*" />
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonDiscovery" Content="Поиск устройств" Margin="31,3,0,0" VerticalAlignment="Top" Click="button_Click" FontSize="14" Height="32" Width="125" Grid.Column="1" Grid.Row="1"/>
        <ListView x:Name="listView" 
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Height="183" Margin="31,97,0,0" 
                  Grid.Row="1" 
                  VerticalAlignment="Top" Width="289"
                  ItemTemplate="{StaticResource ResultsListViewTemplate}"
                  ItemsSource="{x:Bind Devices, Mode=OneWay}" 
                  Canvas.ZIndex="0" BorderThickness="1,1,1,1" BorderBrush="Black" Background="#FFECECEC"/>

        <TextBlock x:Name="StatusBlock" HorizontalAlignment="Left" Margin="31,48,0,0" TextWrapping="Wrap" Text="Готов" VerticalAlignment="Top" Height="34" Width="282" RenderTransformOrigin="0.496,0.647" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbURL" HorizontalAlignment="Left" Margin="185,8,0,0" TextWrapping="Wrap" Text="http://bp-technopark.mdapp.online" VerticalAlignment="Top" Width="327" Height="32" Grid.Row="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="126,15,0,0" TextWrapping="Wrap" Text="URL" VerticalAlignment="Top" Height="19" Width="25" Grid.Row="1"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Margin="185,189,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="327" Height="32"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="111,196,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.526" Height="19" Width="48"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="185,280,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="327" Height="32"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="103,287,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="19" Width="48"/>
        <Button x:Name="butDownload_Login" Content="Записать" Margin="185,233,0,0" Grid.Row="1" VerticalAlignment="Top" Click="butDownload_Click" Width="83" Height="32" IsEnabled="False"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="74,481,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ID пациента" VerticalAlignment="Top" Height="19" Width="101"/>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" Margin="185,474,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="327" Height="32"/>
        <Button x:Name="butRead_Login" Content="Считать" Margin="429,233,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83" Height="32" IsEnabled="False" Click="butDownload_Click"/>
        <Button x:Name="butDownload_ID" Content="Записать" Margin="185,521,0,0" Grid.Row="1" VerticalAlignment="Top" Click="butDownload_Click" Width="83" Height="32" IsEnabled="False"/>
        <Button x:Name="butRead_ID" Content="Считать" Margin="429,521,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83" Height="32" IsEnabled="False" Click="butDownload_Click"/>
        <Button x:Name="butDownload_Password" Content="Записать" Margin="185,329,0,0" Grid.Row="1" Click="butDownload_Click" Width="83" Height="32" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="butDownload_URL" Content="Записать" Margin="185,51,0,0" Grid.Row="1" Click="butDownload_Click" Width="83" Height="32" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="butRead_URL" Content="Считать" Margin="429,51,0,0" Grid.Row="1" Width="83" Height="32" VerticalAlignment="Top" IsEnabled="False" Click="butDownload_Click"/>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="60,380,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Точка доступа" VerticalAlignment="Top" Height="19" Width="110"/>
        <TextBox x:Name="tbPoint" HorizontalAlignment="Left" Margin="185,379,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Point" VerticalAlignment="Top" Width="327" Height="32"/>
        <Button x:Name="butDownload_Point" Content="Записать" Margin="185,426,0,0" Grid.Row="1" VerticalAlignment="Top" Click="butDownload_Click" Width="83" Height="32" IsEnabled="False"/>
        <Button x:Name="butRead_Point" Content="Считать" Margin="429,428,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83" Height="32" IsEnabled="False" Click="butDownload_Click"/>
        <TextBox x:Name="tbPort" HorizontalAlignment="Left" Margin="185,97,0,0" Grid.Row="1" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="327" Height="32"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="118,104,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Порт" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.526" Height="19" Width="48"/>
        <Button x:Name="butDownload_Port" Content="Записать" Margin="185,141,0,0" Grid.Row="1" VerticalAlignment="Top" Click="butDownload_Click" Width="83" Height="32" IsEnabled="False"/>
        <Button x:Name="butRead_Port" Content="Считать" Margin="429,141,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83" Height="32" IsEnabled="False" Click="butDownload_Click"/>
        <Button x:Name="butConnect" Grid.Column="1" Content="Подключить" Margin="31,308,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" Click="butConnect_Click"/>
        <TextBlock x:Name="tbDeviceInfo" Grid.Column="1" HorizontalAlignment="Left" Margin="31,376,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Подключено: " VerticalAlignment="Top"/>
        <Button x:Name="butDownloadAll" Content="Записать все" Margin="185,600,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Click="butDownloadAll_Click"/>

    </Grid>
</Page>
